######################################################################
# Automatically generated by qmake (3.1) Sat Dec 9 02:41:17 2023
######################################################################
QT       += core gui printsupport
TEMPLATE = app
TARGET = smartcalc2
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += askrangewindow.h \
           credit_calc.h \
           mainwindow.h \
           my_plot.h \
           qcustomplot.h \
           ui_plot.h \
           ../../modules/calc_module.h
           
FORMS += askrangewindow.ui credit_calc.ui mainwindow.ui my_plot.ui
SOURCES += askrangewindow.cpp \
           ../../modules/credit_calc_form.c \
           credit_calc.cpp \
           main.cpp \
           mainwindow.cpp \
           my_plot.cpp \
           qcustomplot.cpp \
           ../../modules/calculate_rpn.c \
           ../../modules/stack.c \
           ../../modules/stack_calc.c \
           ../../modules/parse_infix_to_postfix.c \
           ../../modules/parse_utility_functions.c